<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.im.controller.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_main_selector"
            android:button="@null"
            android:gravity="center"
            android:text="会话"
            android:textColor="@color/textcolor_main_selector"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_main_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_main_selector"
            android:button="@null"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@color/textcolor_main_selector"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_main_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_main_selector"
            android:button="@null"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/textcolor_main_selector"
            android:textSize="20sp" />

    </RadioGroup>

</LinearLayout>
