<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarTitle="设置" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_my_code"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/erweima"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="20dp"
                    android:text="我的二维码"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:gravity="bottom|left"
                    android:paddingLeft="10dip"
                    android:text="消息设置"
                    android:textColor="@color/btn_gray_pressed" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_switch_notification"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="接收消息"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <com.hyphenate.easeui.widget.EaseSwitchButton
                        android:id="@+id/switch_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:id="@+id/rl_switch_sound"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="接收语音"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <com.hyphenate.easeui.widget.EaseSwitchButton
                        android:id="@+id/switch_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:id="@+id/rl_switch_vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="新消息震动"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <com.hyphenate.easeui.widget.EaseSwitchButton
                        android:id="@+id/switch_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:gravity="bottom|left"
                        android:paddingLeft="10dip"
                        android:text="聊天设置"
                        android:textColor="@color/btn_gray_pressed" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/btn_gray_normal" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_switch_speaker"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="使用扬声器"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <com.hyphenate.easeui.widget.EaseSwitchButton
                        android:id="@+id/switch_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/btn_gray_normal" />

                <RelativeLayout
                    android:id="@+id/rl_custom_server"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:padding="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="设置服务"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <com.hyphenate.easeui.widget.EaseSwitchButton
                        android:id="@+id/switch_custom_server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:switchStatus="close" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/btn_gray_normal" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_switch_delete_msg_when_exit_group"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/em_btn_bottom_selector"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="退出群删除消息"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <com.hyphenate.easeui.widget.EaseSwitchButton
                    android:id="@+id/switch_delete_msg_when_exit_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_switch_auto_accept_group_invitation"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/em_btn_bottom_selector"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="自动接受群邀请"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <com.hyphenate.easeui.widget.EaseSwitchButton
                    android:id="@+id/switch_auto_accept_group_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_switch_adaptive_video_encode"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/em_btn_bottom_selector"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="自动播放视频"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <com.hyphenate.easeui.widget.EaseSwitchButton
                    android:id="@+id/switch_adaptive_video_encode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_logout_selector"
                android:gravity="center"
                android:text="退出登录"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>