apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.hyphenate.chatuidemo"
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':redpacketlibrary')
    compile project(':easeUI_CN')
    compile files('libs/android-support-multidex.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/parse-android-1.13.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
